{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/result/result",
    "pages/schedule/schedule",
    "pages/todo/todo",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}